:root {
  --primary: #ff5c00;
  ---secondary: #FF8B4A;
}

*,
body,
html {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body,
html {
  overflow-x: hidden;
  background-color: #eaeaeaea;
}

nav {
  width: 100vw;
  height: 80px;
  /* background-color: lightblue; */
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  align-items: center;
}

nav i {
  display: none;
}

nav>.brand {
  font-size: 24px;
  z-index: 100;
}

nav span {
  color: var(--primary);
}

nav ul {
  list-style-type: none;
  gap: 38px;
  display: flex;
}

nav ul li a {
  text-decoration: none;
  color: black;
  font-size: 18px;
}

nav button {
  padding: 7px 44px;
  background-color: transparent;
  border-radius: 24px;
  border: 2px solid #ff5c00;
}

.hero {
  width: 100%;
  height: 100vh;
  background-color: white;
}


.hero .container-hero {
  padding-top: 5rem;
  width: 90%;
  margin: 0 auto;
  height: max-content;
  display: flex;
  justify-content: space-between;
}

.hero .title-hero {
  width: 500px;
}

.hero .title-hero h1 {
  line-height: 70px;
  width: 504px;
  font-size: 54px;
}

.hero .title-hero p {
  width: 516px;
  font-size: 18px;
}

.hero .catagories {
  margin-top: 10px;
  display: flex;
  width: 100%;
  height: auto;
  justify-content: space-around;
  align-items: center;
}

.hero .catagories div {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100px;
  gap: 9px;
}

.hero .catagories div p {
  font-size: 16px;
}

.hero .button-cta {
  padding: 22px 58px;
  border: none;
  border-radius: 50px;
  margin: 10px auto;
  background-color: var(--primary);
  color: white;
  font-weight: bold;
}

.hero-banner {
  width: 500px;
  height: 480px;
  border: 1px solid black;
  border-radius: 0px 20px 20px 20px;
}

.banner {
  padding-right: 16px;
  width: 500px;
  transform: translate(-50px, -30px);
}

.superior {
  width: 90%;
  height: 500px;
  margin: 50px auto;
  padding: 1rem;
  height: max-content;
}

.superior h1 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1em;
}

.superior .container-card {
  display: flex;
  justify-content: space-around;
}

.superior .card {
  width: 300px;
  height: 300px;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
}

.card .frame {
  width: 100%;
  height: 150px;
  background-color: var(---secondary);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .sub {
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.card .sub p {
  font-size: 14px;
  text-align: justify;
  opacity: 30%;
}

.info {
  margin: 0 auto;
  height: max-content;
  width: 100%;
  background-color: white;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.info .info-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0px;
  padding: 50px;
  padding-bottom: 0px;
}

.info .info-title>h1 {
  font-size: 28px;
}

.info .info-title>a {
  font-size: 18px;
  text-decoration: none;
  color: black;
}

.info .container-card {
  margin: 0 auto;
  width: 90%;
  height: 500px;
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 18px;
}

.info .container-card .card {
  width: 400px;
  height: 400px;
  box-shadow: 5px 5px 14px -5px rgba(0, 0, 0, 0.88);
  -webkit-box-shadow: 5px 5px 14px -5px rgba(0, 0, 0, 0.88);
  -moz-box-shadow: 5px 5px 14px -5px rgba(0, 0, 0, 0.88);
  border-radius: 20px;
  background-color: white;
}

.info .container-card .card .card-title {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-bottom: 1px solid silver;
  padding: 12px;
  margin-bottom: 3rem;
}

.info .container-card .card .card-title .logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.info .container-card .card .card-title .card-sub h3 {
  font-size: 16px;
}

.info .container-card .card .card-title .card-sub p {
  font-size: 14px;
}

.info .card .poin {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-left: 30px;
  margin-bottom: 2rem;
}

.info .card .poin p {
  font-size: 14px;
}

.info button {
  padding: 17px 49px;
  background-color: var(--primary);
  border: none;
  border-radius: 50px;
  color: white;
  font-weight: bold;
}

.info div {
  text-align: center;
  margin-bottom: 1rem;
}

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  width: 90%;
  height: 200px;
  border: 1px solid var(--primary);
  border-bottom: 0;
  padding: 0 16px;
  border-radius: 20px 20px 0 0;
}

footer div {
  display: flex;
  gap: 20rem;
}

footer .title-footer h1 span {
  color: var(--primary);
}

footer .title-footer h1 {
  line-height: 200px;
}

footer ul {
  list-style-type: none;
}

footer ul li a {
  text-decoration: none;
  color: black;
}

footer ul li a:hover {
  color: var(--primary);
}

@media screen and (max-width: 766px) {

  body,
  html {
    overflow-x: hidden;
  }

  nav {
    width: 300px;
    margin: 0 auto;
    position: relative;
  }

  nav i {
    display: block;
    z-index: 100;
  }

  nav>.brand {
    font-size: 14px;
  }

  nav ul {
    gap: 12px;
    display: block;
    margin-top: 20px;
    position: absolute;
    top: -20px;
    right: -20px;
    width: 300px;
    height: 100vh;
    background-color: white;
    transform: translateX(500px);
    transition: all 1s;
    display: flex;
    align-items: center;
    flex-direction: column;
    z-index: 100;
    z-index: 100;

  }

  .timbul {
    transform: translateX(50px);
  }

  nav ul li a {
    margin-top: 20px;
    font-size: 14px;
    text-align: center;
  }

  nav ul li:first-child {
    margin-top: 50px;
  }

  .hidden {
    display: none;
  }

  .hero {
    width: 100%;
    height: 100vh;
  }

  .hero .container-hero {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0;
  }

  .hero .title-hero {
    text-align: center;
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .hero .title-hero h1 {
    line-height: normal;
    width: 300px;
    font-size: 20px;
  }

  .hero .title-hero p {
    width: 300px;
    font-size: 15px;
  }

  .hero .catagories {
    margin-top: 10px;
    display: flex;
    height: auto;
    justify-content: space-around;
    align-items: center;
  }

  .hero .catagories div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100px;
    gap: 9px;
  }

  .hero .catagories div img {
    width: 30px;
  }

  .hero .catagories div p {
    font-size: 12px;
  }

  .hero .button-cta {
    padding: 10px 16px;
    margin-bottom: 30px;
  }

  .hero-banner {
    width: 300px;
    height: 300px;
    border: 1px solid black;
    border-radius: 220px 20px 20px 20px;
  }

  .banner {
    padding-right: 16px;
    width: 300px;
    transform: translate(-30px, -10px);
  }

  .superior .container-card {
    flex-direction: column;
    width: 95%;
    gap: 12px;
    margin: 0 auto;
  }

  .superior .card {
    width: 100%;
  }

  .info {
    margin: 50px auto;
    padding-bottom: 16px;
  }

  .info .info-title {
    padding: 20px;
  }

  .info .info-title>h1 {
    font-size: 14px;
  }

  .info .info-title>a {
    font-size: 12px;
  }

  .info .container-card {
    margin: 0 auto;
    width: 90%;
    height: max-content;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }

  .info .container-card .card {
    width: 100%;
    height: 400px;
    box-shadow: 5px 5px 14px -5px rgba(0, 0, 0, 0.88);
    -webkit-box-shadow: 5px 5px 14px -5px rgba(0, 0, 0, 0.88);
    -moz-box-shadow: 5px 5px 14px -5px rgba(0, 0, 0, 0.88);
    border-radius: 20px;
    background-color: white;
  }

  .info .container-card .card .card-title {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 1px solid silver;
    padding: 12px;
    margin-bottom: 3rem;
  }

  .info .container-card .card .card-title .logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  .info .container-card .card .card-title .card-sub h3 {
    font-size: 16px;
  }

  .info .container-card .card .card-title .card-sub p {
    font-size: 14px;
  }

  .info .card .poin {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-left: 30px;
    margin-bottom: 2rem;
  }

  .info .card .poin p {
    font-size: 14px;
  }

  .info button {
    padding: 17px 49px;
    background-color: var(--primary);
    border: none;
    border-radius: 50px;
    color: white;
    font-weight: bold;
  }

  .info div {
    text-align: center;
    margin-bottom: 1rem;
  }

  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 90%;
    height: 200px;
    border: 1px solid var(--primary);
    border-bottom: 0;
    padding: 0 16px;
    border-radius: 20px 20px 0 0;
    flex-direction: column;
  }

  footer .title-footer {}

  footer .title-footer h1 {
    line-height: 50px;
  }

  footer div {
    gap: 18px;
  }
}